#springboot项目端口号默认为8080，可以修改
#server.port=7000

#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/spring4_enterprise
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定自定义连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#配置JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
        
#数据库监控配置
management.health.db.enable=true
management.health.defaults.enables=true

#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/masterSpring/code
manegement.health.diskspace.threshold=0

#ElasticSearch服务健康检查配置
management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100

#Solr服务健康检查配置
management.health.solr.enabled=true

#JMS服务健康检查配置
management.health.jms.enabled=true

#Mail服务健康检查配置
management.health.mail.enabled=true

#MongoDB服务健康检查配置
management.health.mongo.enabled=true

#Rabbit MQ服务健康检查配置
management.health.rabbit.enbled=true

#Redis服务健康检查配置
management.health.redis.enbled=true
management.health.status.order=DOWN, OUT_OF_SEVICE, UNKOWN, UP

