# spring4.x_Enterprise_Application_Development

./: .gitignore  README.md  pom.xml
chapter02/: pom.xml
chapter02/schema/: sampledb.sql
chapter02/src/: readme.txt
chapter02/src/main/java/com/yaoyao/dao/: LoginLogDao.java  UserDao.java
chapter02/src/main/java/com/yaoyao/domain/: LoginLog.java  User.java
chapter02/src/main/java/com/yaoyao/service/: UserService.java
chapter02/src/main/java/com/yaoyao/web/: LoginCommand.java  LoginController.java
chapter02/src/main/resources/: yaoyao-context.xml
chapter02/src/main/webapp/WEB-INF/: web.xml  yaoyao-servlet.xml
chapter02/src/main/webapp/WEB-INF/jsp/: main.jsp
chapter02/src/test/java/com/yaoyao/dao/: TestLoginLogDao.java  TestUserDao.java
chapter02/src/test/java/com/yaoyao/service/: TestUserService.java
chapter03/: pom.xml
chapter03/src/: readme.txt
chapter03/src/main/java/com/yaoyao/: Application.java
chapter03/src/main/java/com/yaoyao/dao/: LoginLogDao.java  UserDao.java
chapter03/src/main/java/com/yaoyao/domain/: LoginLog.java  User.java
chapter03/src/main/java/com/yaoyao/service/: UserService.java
chapter03/src/main/java/com/yaoyao/web/: BbsDaemon.java  LoginCommand.java  LoginController.java
chapter03/src/main/resources/: application.properties
chapter03/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter04/: pom.xml
chapter04/src/: readme.txt
chapter04/src/main/java/com/yaoyao/beanfactory/: BeanFactoryTest.java
chapter04/src/main/java/com/yaoyao/context/: AnnotationApplicationContextTest.java  BeanLifeCycle.java  Beans.java  Car.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter04/src/main/java/com/yaoyao/ioc/: ActorArrangable.java  Director.java  GeLi.java  LiuDeHua.java  MoAttack.java
chapter04/src/main/java/com/yaoyao/ioc/attributeInjection/: Director2.java  MoAttack2.java
chapter04/src/main/java/com/yaoyao/ioc/constructorInjection/: Director1.java  MoAttack1.java
chapter04/src/main/java/com/yaoyao/ioc/interfaceInjection/: ActorArrangable.java  Director3.java  MoAttack3.java
chapter04/src/main/java/com/yaoyao/reflect/: Car.java  ClassLoaderTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
chapter04/src/main/java/com/yaoyao/resource/: FileSourceExample.java  ResourceUtilsExample.java
chapter04/src/main/resources/beanfactory/: beans.xml  geli.xml
chapter04/src/main/resources/conf/: file1.txt
chapter04/src/main/resources/context/: bean.xml
chapter07/: README.md  pom.xml
chapter07/src/main/java/com/yaoyao/advice/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforAdvice.java  Waiter.java
chapter07/src/main/java/com/yaoyao/advice/advice1_before/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforAdvice.java  Waiter.java
chapter07/src/main/java/com/yaoyao/advice/advice2_after/: GreetingAfterAdvice.java  TestAfterAdvice.java
chapter07/src/main/java/com/yaoyao/advice/advice3_around/: GreetingInterceptor.java  TestAround.java
chapter07/src/main/java/com/yaoyao/advice/advice4_throws/: ForumService.java  TestThrows.java  TransactionManager.java
chapter07/src/main/java/com/yaoyao/advice/advice5_introduce/: ControllablePerformanceMonitor.java  ForumService.java  Monitorable.java  TestIntroduce.java
chapter07/src/main/java/com/yaoyao/advisor/advisor1/: GreetingAdvisor.java  Seller.java  TestGreetingAdvisor.java  Waiter.java
chapter07/src/main/java/com/yaoyao/advisor/advisor2/: TestRegexpAdvisor.java
chapter07/src/main/java/com/yaoyao/advisor/advisor3/: GreetingDynamicPointcut.java  TestDynamicAdvisor.java
chapter07/src/main/java/com/yaoyao/advisor/advisor4/: TestControlFlow.java  WaiterDelegate.java
chapter07/src/main/java/com/yaoyao/autoproxy/autoproxy1_beanName/: TestBeanNameAutoProxyCreator.java
chapter07/src/main/java/com/yaoyao/autoproxy/autoproxy2_default/: TestDefaultAdvisorAutoProxyCreator.java
chapter07/src/main/java/com/yaoyao/autoproxy/autoproxy3_issue/: BeanSelfProxyAware.java  BeanSelfProxyAwareMounter.java  SystemBootAddon.java  SystemBootManager.java  TestAopAware.java  Waiter.java  Waiter2.java
chapter07/src/main/java/com/yaoyao/proxy/proxy1/: ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformanceMonitor.java  TestForumService.java
chapter07/src/main/java/com/yaoyao/proxy/proxy2_jdk/: ForumServiceImpl.java  PerformaceHandler.java  TestForumService.java
chapter07/src/main/java/com/yaoyao/proxy/proxy3_cglib/: CglibProxy.java  TestForumService.java
chapter07/src/main/java/com/yaoyao/proxy1/: ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformanceMonitor.java  TestForumService.java
chapter07/src/main/resources/advice/: beans1-before.xml  beans2-after.xml  beans3-around.xml  beans4-throws.xml  beans5-introduce.xml
chapter07/src/main/resources/advisor/: beans1.xml  beans2-regexp.xml  beans3-dynamic.xml  beans4-controlFlow.xml
chapter07/src/main/resources/autoproxy/: beans1-beanName.xml  beans2-default.xml  beans3-issue.xml
chapter08/: README.md  pom.xml
chapter08/src/main/java/com/yaoyao/anno/: DemoTest.java  ForumService.java  NeedTest.java  TestDemo.java
chapter08/src/main/java/com/yaoyao/aspect/aspect01/: NaiveWaiter.java  PreGreetingAspect.java  TestAspectJProxy.java  Waiter.java
chapter08/src/main/java/com/yaoyao/aspect/aspect02_annotation/: AfterAspect.java  NaughtyWaiter.java  TestAfterAspect.java
chapter08/src/main/resources/aspect01/: beans1.xml  beans2-aop.xml
chapter08/src/main/resources/aspect02_annotation/: beans-aop.xml
chapter09/: pom.xml
chapter09/src/main/java/com/yaoyao/s01_script/: ScriptSample.java
chapter09/src/main/java/com/yaoyao/s02_spel/: S01_SpelHello.java  S02_CompilerSample.java  S03_LiteralExprSample.java
